<!DOCTYPE html>
<html lang="en" style="background-color: #2f2f2f;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="protect.js"></script>
</head>
<body style="background-color: #2f2f2f;">
    <button id="create">Create new post</button>
    <div id="account">
        <span>Account: <span id="username"></span></span>
        <br>
        <button id="logout">Log Out</button>
    </div>
    <div class="center">  

    </div>
    
    <script src="app.js" defer></script>
</body>
</html>